<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: blacku;
        }
        .card{
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .serech{
            background-color: rgb(168, 164, 160);
            width: 100%;
            border-radius: 100px;
            display: flex;
            align-items: center;
            
        }
        .serech input{
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            text-align: center;
            background: transparent;
        }
        
        .icon{
            width: 70px;
            padding: 10px;
            font-size: 1.5rem;
            color: #b9b7b7;
            background-color: blueviolet;
            border-radius: 0px 100px 100px 0px;

        }
        button{
            padding: 15px;
            font-size: 1.5rem;
            border: none;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 1px solid #66656541;
            background-color: #c2c1c18f;
        }
        .mic-container{
            width: 100%;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .mic{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: #fff;
            border-radius: 100px;
            position: relative;
            z-index: 2;
        }
        .mic::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: aqua;
            border-radius: 100px;
            z-index: -1;
            transform: scale(1.5);
            animation: anim 1s linear infinite alternate;
            animation: anim2 1s linear infinite alternate;
        }
        .mic::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(129, 134, 134);
            border-radius: 100px;
            z-index: -1;
            transform: scale(1.5);
            animation: anim 1s linear infinite alternate;
            animation-delay: 0.3s;
        }
        /* .result{

        } */
        

        @keyframes anim{
            0%{
                transform: scale(0.8);
            }
            100%{
                transform: scale(1.4);
            }
        }
        @keyframes anim2{
            0%{
                transform: scale(0.8);
            }
            100%{
                transform: scale(1.4);
            }
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="card">

    <div class="serech">
        <input type="text" placeholder="Serech for somthing">  
        <div class="icon">
            <i class="fa fa-search"></i>
        </div>  
    </div>
            <button onclick="startListening()"><i class="fa-solid fa-microphone"></i></button>


            <p id="transcription"></p>
            <p id="isListening"></p>
    </div>

    <div class="mic-container">
        <div class="mic">
            <i class="fa fa-microphone"></i>
        </div>
    </div>
    </div>
    <script>
        function startListening(){
            var recognition = new webkitSpeechRecognition() || SpeechRecognition();
            recognition.lang = "kn-IN";
            recognition.start();

            recognition.onresult = function(event){
                var transcription = event.results[0][0].transcript;
                document.getElementById('transcription').textContent = transcription;
            }
            recognition.onend = function(){
                recognition.stop();
            }
        }
    </script>
</body>
</html>